APP_ENV = development
APP_ADMIN = 'volitilov@gmail.com'
APP_MODERATOR = 'deeplogger@mail.ru'

MAIL_USERNAME = 'volitilov@gmail.com'
MAIL_PASSWORD = 'Kendar6709'

SECRET_KEY = '.eJwlj0GKAzEMBP_icw6W3bLlfGawLImEQAIzyWnZv2cgh74UFFT_pS12P27p-t4'
WTF_CSRF_SECRET_KEY = 'f3OXz_naD0_wUXGD-M.Dfbgrw.4zHWnAsw0FtWFO-1d0OY_X0hvzI'

RECAPTCHA_PUBLIC_KEY = '6Lccpl4UAAAAAC-HYiCQwBjIhGAJO5zIr6_dYRD0'
RECAPTCHA_PRIVATE_KEY = '6Lccpl4UAAAAANS227HBTAPqS7AyEOhL-JtNNF7a'

DEV_DATABASE_URL = 'postgresql://x:qwe@localhost:5432/dev_db'
PROD_DATABASE_URL = 'postgresql://x:qwe@localhost:5432/prod_db'

VK_APP_ID = '6239754'
VK_APP_SECRET_KEY = 'kyoToPxAItX3kYtggTaC'