FLASK_CONFIG=default
SECRET_KEY='.eJwlj0GKAzEMBP_icw6W3bLlfGawLImEQAIzyWnZv2cgh74UFFT_pS12P27p-t4'
WTF_CSRF_SECRET_KEY='f3OXz_naD0_wUXGD-M.Dfbgrw.4zHWnAsw0FtWFO-1d0OY_X0hvzI'
DEV_DATABASE_URL='postgresql://x:qwe@localhost:5432/dev_db'
TEST_DATABASE_URL='postgresql://x:qwe@localhost:5432/test_db'
PROD_DATABASE_URL='postgresql://x:qwe@localhost:5432/prod_db'
FLASKY_ADMIN='volitilov@gmail.com'
MAIL_USERNAME='volitilov@gmail.com'
MAIL_PASSWORD='Kendar6709'